<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>BoardTag</short-name>
	<tag>
		<name>boardTag</name>
		<tag-class>com.tag.board.BoardTag</tag-class>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	 	<attribute>
			<name>pageNum</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageNumURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalPageCount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- <tag>
		<name>secondTag</name>
		<tag-class>com.tag.SecondTag</tag-class>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>thirdTag</name>
		<tag-class>com.tag.ThirdTag</tag-class>
	</tag> -->
</taglib>